1618791169951	Rename type 'GUI'
1618791490006	Delete element
1618792973470	Delete element
1618793831542	Delete element
1618793836750	Delete element
1618793851310	Delete element
1618793860507	Delete element
1618834887152	Rename resource 'filename.txt'
1618835328633	Rename resource 'haha.txt'
1618835785028	Rename resource 'test.txt'
1618840628700	Copy compilation unit
1618841057718	Delete element
1618841060293	Delete element
1618841062702	Delete element
1618841542007	Delete element
1618852387960	Rename resource 'ReadMe'
